SENTRY_SECRET_KEY=<secret>
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=password
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
